name=reactive-salesforce-rest-angular-crud
title=Reactive Salesforce REST Example
description=An example Reactive Salesforce app that uses Play Framework, Java, and AngularJS for the UI.
tags=reactive,playframework,salesforce,javascript,rest,angularjs
authorLogo=https://pbs.twimg.com/profile_images/615977877926883328/DunlEPm8_400x400.png
authorBio=Salesforce Developers
authorTwitter=SalesforceDevs
